<!--
  ~     Copyright (c) 2017 Miroslav Mazel.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<vector android:height="96dp" android:viewportHeight="96.0"
    android:viewportWidth="96.0" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666"
        android:pathData="M21.5,18.01L21.5,77.99C21.5,81.58 24.41,84.5 28,84.5C31.58,84.5 34.5,81.58 34.5,77.99L34.5,18.01C34.5,14.42 31.59,11.5 28,11.5C24.42,11.5 21.5,14.42 21.5,18.01ZM20,18.01C20,13.59 23.59,10 28,10C32.42,10 36,13.59 36,18.01L36,77.99C36,82.41 32.41,86 28,86C23.58,86 20,82.41 20,77.99L20,18.01Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#666666"
        android:pathData="M61.5,18.01L61.5,77.99C61.5,81.58 64.41,84.5 68,84.5C71.58,84.5 74.5,81.58 74.5,77.99L74.5,18.01C74.5,14.42 71.59,11.5 68,11.5C64.42,11.5 61.5,14.42 61.5,18.01ZM60,18.01C60,13.59 63.59,10 68,10C72.42,10 76,13.59 76,18.01L76,77.99C76,82.41 72.41,86 68,86C63.58,86 60,82.41 60,77.99L60,18.01Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
