<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="GPL" />
    <option name="notice" value="Copyright (c) &amp;#36;today.year Miroslav Mazel.&#10;Released under the GNU GPLv3." />
  </copyright>
</component>